<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" charset=utf-8">
    <title>igorgue</title>

    <link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

    <style>
        body {
            background-color: #000000;
        }

        #wrapper {
            margin: 100px auto;
            padding: 25px;
            text-align: center;
        }

        h1 {
            font-family: 'Inconsolata', arial, serif;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 150px;
            color: #f4f6f7;
        }

        #links {
            font-family: 'Molengo', arial, serif;
            font-weight: bold;
            color: #f4f6f7;
        }

        #links a {
            padding: 5px 10px;
            color: #f4f6f7;
            text-decoration: none;
        }

        #links a:hover {
            background-color: #f4f6f7;
            color: #000000;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>igorgue</h1>
        </header>
        <nav id="links">
            <a href="http://github.com/igorgue" title="codes">Github</a>
            |
            <a href="http://appush.com" title="startup">APPush</a>
            |
            <a href="http://twitter.com/igorgue" title="thoughts">Twitter</a>
            |
            <a href="http://facebook.com/igorgue" title="drama">Facebook</a>
            |
            <a href="http://last.fm/user/igorgue" title="music">Last.fm</a>
            |
            <a href="http://www.google.com/reader/shared/igfgt1" title="shares">Reader</a>
            |
            <a href="http://stackoverflow.com/users/29253/igorgue" title="whut? and cause'">StackOverflow</a>
            |
            <a href="http://igordevlog.blogspot.com" title="blag">Blog</a>
            |
            <a href="http://bestwebsiteevar.com" title="other blag">BWE</a>
        </nav>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</body>
</html>
